* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
  font-size: 1rem;

  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  grid-template-rows: 100px 700px 400px 300px 100px;
  grid-template-areas:
    "header header header header"
    "main main main main"
    "article-1 article-1 article-2 article-2"
    "section-1 section-2 section-2 section-3"
    "footer footer footer footer";
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background-color: #2d2d2d;
}

header h1 {
  justify-self: start;
}

header h1 a {
  text-decoration: none;
  color: #fcfffe;
  font-weight: bold;
  margin: 50px;
}

header nav {
  justify-self: end;
}
header nav ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  gap: 10px;
  margin-right: 50px;
}

header nav ul li a {
  text-decoration: none;
  color: #fcfffe;
  padding: 20px 30px;
  border: 1px solid red;
}

 {
  background-color: #3d3d3d;
}

main {
  grid-area: main;
  background-image: url("./public/showcase.jpg");
}

.picture {
  grid-area: article-1;
  background-image: url("./public/photo-1.jpg");
}

.theory {
  grid-area: article-2;
}

.section-1 {
  grid-area: section-1;
}

.section-2 {
  grid-area: section-2;
}

.section-3 {
  grid-area: section-3;
}

footer {
  grid-area: footer;
}
